<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="person" format="json">
      <types:shape format="json-schema" location="schemas/person-2.json"/>
    </types:type>
  </types:catalog>
  <types:enrichment select="#0c7c9dc5-9a02-443e-8c7b-08c6eaad0aa7">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="person"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#1d848d23-9401-4e2a-9164-fa1cc3ded331">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="person"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="person"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>