<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:amqp="http://www.mulesoft.org/schema/mule/amqp"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/amqp http://www.mulesoft.org/schema/mule/amqp/current/mule-amqp.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<amqp:config name="AMQP_Config" doc:name="AMQP Config" doc:id="01980646-9f4a-4fc5-b48b-e60e51c29e86" contentType="application/json">
		<amqp:connection host="localhost" port="5672" username="guest" password="guest" virtualHost="poc"/>
		<amqp:consumer-config ackMode="AUTO" />
	</amqp:config>
	<flow name="mule_mq_pocFlow" doc:id="eb7b908a-3758-40ef-bf6f-2196486e16dc" >
		<amqp:listener doc:name="Listener" doc:id="0c7c9dc5-9a02-443e-8c7b-08c6eaad0aa7" config-ref="AMQP_Config" queueName="mule_mq_poc"/>
		<logger level="INFO" doc:name="Logger" doc:id="174088d3-d311-4762-9e27-d600263ddb63" />
	</flow>
</mule>
