<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="360" key="NameColumnWidth"/>
		<item value="120" key="VersionColumnWidth"/>
		<item value="240" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="AvailableIUsPage">
		<item value="1" key="AvailableViewType"/>
		<item value="800" key="AvailableListSashWeight"/>
		<item value="true" key="HideInstalledContent"/>
		<item value="240" key="AvailableVersionColumnWidth"/>
		<item value="true" key="ShowLatestVersionsOnly"/>
		<item value="200" key="AvailableDetailsSashWeight"/>
		<item value="true" key="ResolveInstallWithAllSites"/>
		<item value="450" key="AvailableNameColumnWidth"/>
		<item value="false" key="FilterOnEnv"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="873" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value="671" key="DIALOG_HEIGHT"/>
		<item value="76" key="DIALOG_X_ORIGIN"/>
		<item value="-57" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
