<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=mule_mq_poc/\/Applications\/AnypointStudio.app\/Contents\/Eclipse\/plugins\/org.mule.tooling.server.4.1.5.ee_7.3.1.201812121832\/mule\/lib\/mule\/mule-core-4.1.5.jar&lt;org.mule.runtime.core.internal.streaming.bytes(ManagedCursorStreamProvider.class[ManagedCursorStreamProvider" modifiers="33" timestamp="1544144242000"/>
</typeInfoHistroy>
